DB_URL = "postgresql://banking_8h2q_user:XnR0QNZkJ4madx7k2DYjhMI4ltpd34vn@dpg-csohfpi3esus73eoeb1g-a.frankfurt-postgres.render.com/banking_8h2q"
SECRET_KEY ="django-insecure-+v#&59zj72b^2!i^@y_udc_wk3#mejz&&-lje0tq2vv-l!yqof"